# Database Configurations
//spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/faxi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging Configurations
logging.level.org.springframework=ERROR

# Application Secret
faxi.app.secret = 2HX*+r2Hq:-a29dERJ
faxi.jwt.secret = DeHD1Kv0wknvGDWBAkLlvNUas0HKzv4Tz6P8evm5AxQ=
faxi.jwt.daysToExpire = 10

# Wallet Configurations
faxi.nuban.initalFundingAmount = 100

# Rave (Flutter Wave) credentials
flutterwave.auth.publicKey = FLWPUBK_TEST-1bfa2b850bab14cd19ef41708d37a68a-X
flutterwave.auth.secretKey = FLWSECK_TEST-bb35d87550e6d4f10b8493fe83d535c6-X
flutterwave.auth.encryptionKey = FLWSECK_TEST878216278ea3

# Paystack Credentials
paystack.auth.publicKey = pk_test_f50b1f914d9d6dbdb95df51fee7b3213f2398ed2
paystack.auth.secretKey = sk_test_b2ab84a0d7a8d4ddd38009a926ccb7112a20168d
