# Database Configurations
//spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/faxi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging Configurations
logging.level.org.springframework=ERROR

# Application Secret
faxi.app.secret = 2HX*+r2Hq:-a29dERJ
faxi.jwt.secret = DeHD1Kv0wknvGDWBAkLlvNUas0HKzv4Tz6P8evm5AxQ=
faxi.jwt.daysToExpire = 10;

