# Database Configurations
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/faxi
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging Configurations
logging.level.org.springframework=ERROR

# Application Secret
faxi.app.secret = #H'X*+r2H'q:#a2#dERJ;